# Demo-Build-Android-Devops

./: azure-pipelines.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/baobang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baobang/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baobang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
